# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ main ]

jobs:
  deploy-test:

    runs-on: ubuntu-latest
    environment: Test

    steps:
    - uses: actions/checkout@v3
    - name: Build
      run: dotnet build AWS-NetCoreExample/src/AWS-NetCoreExample
    - name: Test
      run: dotnet test AWS-NetCoreExample/test/AWS-NetCoreExample.Tests
    - name: Install Amazon.Lambda.Tools
      run: dotnet tool install -g Amazon.Lambda.Tools
    - name: Deploy
      run: |
        cd AWS-NetCoreExample/src/AWS-NetCoreExample
        dotnet lambda package
        dotnet lambda deploy-function HelloTestEnv \
        --region eu-north-1 -frun dotnet6 \
        --aws-access-key-id ${{ secrets.AWS_ACCESS_KEY_ID }} \
        --aws-secret-key ${{ secrets.AWS_SECRET_KEY }} \
        --disable-interactive true
    - name: Smoke test deployment
      run: |
        response_body=$(curl https://pqovgovw26.execute-api.eu-north-1.amazonaws.com/test/api/values)
        if [[ "$response_body" == *"value99"* ]]; then
          exit 0
        else
          echo Wrong response. Actual = \'"$response_body"\', expected it to contain \'value99\'.
          exit 1
        fi

  deploy-production:

    runs-on: ubuntu-latest
    environment: Production
    needs: deploy-test

    steps:
    - uses: actions/checkout@v3
    - name: Build
      run: dotnet build AWS-NetCoreExample/src/AWS-NetCoreExample
    - name: Test
      run: dotnet test AWS-NetCoreExample/test/AWS-NetCoreExample.Tests
    - name: Install Amazon.Lambda.Tools
      run: dotnet tool install -g Amazon.Lambda.Tools
    - name: Deploy
      run: |
        cd AWS-NetCoreExample/src/AWS-NetCoreExample
        dotnet lambda package
        dotnet lambda deploy-function HelloProdEnv \
        --region eu-north-1 -frun dotnet6 \
        --aws-access-key-id ${{ secrets.AWS_ACCESS_KEY_ID }} \
        --aws-secret-key ${{ secrets.AWS_SECRET_KEY }} \
        --disable-interactive true
    - name: Smoke test deployment
      run: |
        response_body=$(curl https://2ymknjivt5.execute-api.eu-north-1.amazonaws.com/prod/api/values)
        if [[ "$response_body" == *"value99"* ]]; then
          exit 0
        else
          echo Wrong response. Actual = \'"$response_body"\', expected it to contain \'value99\'.
          exit 1
        fi
